[33mcommit 49969a0f4b531216c0d80432e76ca7df121af500[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Sun Mar 13 12:27:50 2022 -0300

    navegation button cancel add

[33mcommit f072241330da0892be3ccad1e3464da2149e5f50[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Sun Mar 13 12:12:26 2022 -0300

    moovie card add

[33mcommit ff5af3a8824e0ad4eab35583f00b4d8e7ad9a5ba[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Sun Mar 13 10:14:24 2022 -0300

    pagination layot add

[33mcommit 5644e626263a2bc92aada2743dba510193eea8b3[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Sun Mar 13 10:00:39 2022 -0300

    form layout add

[33mcommit a155949ab41a984c5be8ec7014b3d9f07683fbc6[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Sun Mar 13 09:48:20 2022 -0300

    routers created

[33mcommit c5f45f523f5df99a255f1807abc21068a556e9bc[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Sat Mar 12 20:22:12 2022 -0300

    nav bar included

[33mcommit f474cd3b1d8de0cb4a66421770e1e2bfbadd88be[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Tue Mar 8 23:13:28 2022 -0300

    bootstrap add

[33mcommit ffc075b8f1b61578c8275f25eb09e3d2c3dbb7b7[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Tue Mar 8 23:02:14 2022 -0300

    project clean

[33mcommit 0a7e67a565822851df408a5ec608b55240499c32[m
Author: rocketpowers <rocketpowerswillian@gmail.com>
Date:   Tue Mar 8 22:40:06 2022 -0300

    project created
